# Multi_Tenant_Billing_System

./: .env.example  .gitignore  ApiDocs.txt  Dockerfile  LICENSE  MTBS_Product_Overview.docx  MTBS_Product_Overview_ManojPandi.docx  OUTBOX_PATTERN_GUIDE.md  PROJECT_CODEBASE_REFERENCE.txt  README.md  all_files.txt  all_files_v2.txt  docker-compose.yml  mtbs_postman_collection.json  pom.xml  refactored_all_files.txt  refactored_structure.txt  refactored_structure_V2.txt  whatAmDoing.txt
docs/00-overview/: INDEX.md  PROJECT_SUMMARY.md  README.md  TECH_STACK.md
docs/01-architecture/: event-flow.md  outbox-pattern.md  request-flow.md  system-design.md
docs/02-multi-tenancy/: cross-tenant-safety.md  multi-tenancy-strategy.md  schema-provisioning.md  tenant-context-lifecycle.md
docs/03-security/: authentication.md  authorization-rbac.md  jwt-token-lifecycle.md  webhook-security.md
docs/04-business-modules/: business-invoices.md  business-payments.md  customers.md  products.md  reporting.md
docs/05-platform-billing/: invoice.md  payment-processing.md  plan-change-flow.md  proration.md  subscription-lifecycle.md
docs/06-api/: auth-api.md  billing-api.md  business-api.md  error-handling.md
docs/07-data-model/: entities.md  redis-data-model.md  schema-migrations.md
docs/08-events/: domain-events.md  notification-events.md  notification-module.md
docs/09-jobs/: retry-mechanisms.md  scheduler-jobs.md
docs/10-non-functional/: configuration-reference.md  observability.md  performance.md  scalability.md
docs/11-testing/: billing-flow-tests.md  tenant-isolation-tests.md  testing-strategy.md
docs/12-decisions/: ADR-001-schema-per-tenant.md  ADR-002-outbox-pattern.md  ADR-003-razorpay-2step-payment.md
src/main/java/com/mtbs/admin/controller/: AdminMetricsController.java  AdminTenantController.java  AdminUserController.java  AuditLogController.java
src/main/java/com/mtbs/admin/dto/: AdminMetrics.java  AdminTenantDetailResponse.java  AdminTenantListResponse.java  AdminUserSearchResponse.java  AuditLogResponse.java  ChangeTenantPlanRequest.java  ChangeTenantStatusRequest.java
src/main/java/com/mtbs/admin/entity/: AuditLog.java
src/main/java/com/mtbs/admin/mapper/: AdminMapper.java
src/main/java/com/mtbs/admin/repository/: AuditLogRepository.java
src/main/java/com/mtbs/admin/service/: AdminMetricsService.java  AdminTenantScopedService.java  AdminTenantService.java  AdminUserService.java  AuditLogService.java
src/main/java/com/mtbs/app/: MultiTenantBillingSystemApplication.java
src/main/java/com/mtbs/app/config/: AsyncConfig.java  JpaConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mtbs/app/exception/: GlobalExceptionHandler.java
src/main/java/com/mtbs/app/filter/: MdcLoggingFilter.java  MdcSecurityEnrichmentFilter.java
src/main/java/com/mtbs/app/health/: HealthCheckController.java
src/main/java/com/mtbs/auth/aspect/: UsageTrackingAspect.java
src/main/java/com/mtbs/auth/config/: SecurityConfig.java
src/main/java/com/mtbs/auth/entity/: Permission.java  PlatformAdmin.java  RefreshToken.java  Role.java  RolePermission.java  User.java
src/main/java/com/mtbs/auth/event/: AuthEventPublisher.java
src/main/java/com/mtbs/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/mtbs/auth/repository/: PermissionRepository.java  PlatformAdminRepository.java  RoleRepository.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/public/: V1__create_tenants.sql  V2__create_permissions.sql  V3__create_plans.sql  V4__seed_permissions.sql  V5__seed_plans.sql  V6__seed_super_admin.sql  V7__add_tenant_onboarding.sql  V8__create_audit_logs.sql  V9__create_payment_order_mapping.sql
src/main/resources/db/migration/tenant/: V10__create_payments.sql  V11__create_quartz_tables.sql  V12__seed_roles.sql  V13__add_role_permissions_unique_constraint.sql  V13__seed_role_permissions.sql  V15__create_customers.sql  V16__create_products.sql  V17__create_business_invoice_item.sql  V17__create_business_invoices.sql  V19__create_business_payments.sql  V19__create_outbox_events.sql  V1__create_roles.sql  V2__create_users.sql  V3__create_refresh_tokens.sql  V4__create_role_permissions.sql  V5__create_subscriptions.sql  V6__create_usage_records.sql  V7__create_usage_summaries.sql  V8__create_invoices.sql  V9__create_invoice_line_items.sql
src/main/resources/templates/emails/auth/: login-alert.html  password-changed.html  password-reset.html  welcome.html
src/main/resources/templates/emails/billing/: invoice-generated.html  invoice-overdue.html  invoice-paid.html  payment-failed.html  payment-refunded.html  payment-retry.html  payment-success.html
src/main/resources/templates/emails/business/: invoice-sent.html  payment-received.html
src/main/resources/templates/emails/layout/: base.html
src/main/resources/templates/emails/onboarding/: onboarding-completed.html
src/main/resources/templates/emails/plan/: downgraded.html  upgraded.html
src/main/resources/templates/emails/subscription/: activated.html  cancelled.html  expired.html  renewed.html  trail-started.html  trial-ending.html  trial-expired.html
src/main/resources/templates/emails/usage/: limit-reached.html  limit-warning.html
src/test/java/com/mtbs/: MultiTenantBillingSystemApplicationTests.java
src/test/java/com/mtbs/arch/: ArchitectureRulesTest.java
src/test/java/com/mtbs/auth/: AuthServiceTest.java  RoleServiceTest.java
src/test/java/com/mtbs/billing/: InvoiceServiceTest.java  PaymentServiceTest.java  ProrationServiceTest.java  SubscriptionServiceTest.java
src/test/java/com/mtbs/business/: BusinessInvoiceServiceTest.java  CustomerServiceTest.java
src/test/java/com/mtbs/integration/: BillingFlowIntegrationTest.java  MultiTenancyIntegrationTest.java  WebhookIntegrationTest.java
src/test/java/com/mtbs/support/: TestDataBuilder.java  TestSchemaHelper.java
src/test/java/com/mtbs/tenant/: TenantFlywayMigrationServiceTest.java
src/test/resources/: application-test.yaml
(+290 files in other folders)
