================================================================================
                      MULTITENANT BILLING SYSTEM
                      PROJECT STRUCTURE
================================================================================

Project     : MultiTenantBillingSystem
Package     : com.mtbs
Java Ver.   : 17
Spring Boot : 3.4.3
Build Tool  : Maven
Database    : PostgreSQL (schema-per-tenant multi-tenancy)
Java Files  : 284 main + 1 test = 285 total
SQL Migrations: 8 public + 20 tenant = 28 total
Email Templates: 25

================================================================================
                            SOURCE TREE
================================================================================

com.mtbs/
|
в”њв”Ђв”Ђ MultiTenantBillingSystemApplication.java                    [ROOT APPLICATION]
|
в”њв”Ђв”Ђ annotation/                                               [CUSTOM ANNOTATIONS]
в”‚   в”њв”Ђв”Ђ FeatureGate.java                                    [Feature limit enforcement]
в”‚   в””в”Ђв”Ђ TrackUsage.java                                     [Usage metric tracking]
|
в”њв”Ђв”Ђ config/                                                  [CONFIGURATION - DEPRECATED]
в”‚   в”њв”Ђв”Ђ EmailTemplateConfig.java                             [Email template mapping]
в”‚   в”њв”Ђв”Ђ FlywayConfig.java                                    [Public schema migrations]
в”‚   в”њв”Ђв”Ђ JpaConfig.java                                       [JPA + multitenancy setup]
в”‚   в”њв”Ђв”Ђ QuartzConfig.java                                    [Scheduler job definitions]
в”‚   в”њв”Ђв”Ђ RedisConfig.java                                     [Redis cache + templates]
в”‚   в”њв”Ђв”Ђ SecurityConfig.java                                  [Spring Security config]
в”‚   в””в”Ђв”Ђ SwaggerConfig.java                                   [OpenAPI documentation]
|
в”њв”Ђв”Ђ app/                                                     [APPLICATION CORE]
в”‚   в”њв”Ђв”Ђ MultiTenantBillingSystemApplication.java
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ AsyncConfig.java                                 [Async executor]
в”‚   в”‚   в”њв”Ђв”Ђ JpaConfig.java                                   [JPA + multitenancy]
в”‚   в”‚   в”њв”Ђв”Ђ QuartzConfig.java                                [Scheduler jobs]
в”‚   в”‚   в”њв”Ђв”Ђ RedisConfig.java                                [Redis cache]
в”‚   в”‚   в”њв”Ђв”Ђ SwaggerConfig.java                              [OpenAPI docs]
в”‚   в”‚   в””в”Ђв”Ђ WebMvcConfig.java                               [Web MVC + interceptors]
в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java                     [Centralized error handling]
в”‚   в”њв”Ђв”Ђ filter/
в”‚   в”‚   в”њв”Ђв”Ђ MdcLoggingFilter.java                           [MDC logging]
в”‚   в”‚   в””в”Ђв”Ђ MdcSecurityEnrichmentFilter.java                [Security MDC enrichment]
в”‚   в””в”Ђв”Ђ health/
в”‚       в””в”Ђв”Ђ HealthCheckController.java                      [Health endpoints]
|
в”њв”Ђв”Ђ auth/                                                    [AUTHENTICATION & AUTHORIZATION]
в”‚   в”њв”Ђв”Ђ aspect/
в”‚   в”‚   в””в”Ђв”Ђ UsageTrackingAspect.java                        [API usage tracking AOP]
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java                             [Spring Security]
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminAuthController.java                   [Platform admin auth]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthController.java                         [Tenant user auth]
в”‚   в”‚   в””в”Ђв”Ђ platform/
в”‚   в”‚       в”њв”Ђв”Ђ PermissionController.java                   [Permissions CRUD]
в”‚   в”‚       в”њв”Ђв”Ђ RoleController.java                         [Roles CRUD]
в”‚   в”‚       в””в”Ђв”Ђ UserController.java                         [Users CRUD]
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoutRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RefreshTokenRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminLoginRequest.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserProfileResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ permission/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePermissionRequest.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ role/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignPermissionRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRoleRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleDetailResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateRoleRequest.java
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚       в”њв”Ђв”Ђ ChangeUserRoleRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ ChangeUserStatusRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ CreateUserRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ UpdateOwnProfileRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ UpdateUserRequest.java
в”‚   в”‚       в””в”Ђв”Ђ UserResponse.java
в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”њв”Ђв”Ђ Permission.java                                 [Platform permission]
в”‚   в”‚   в”њв”Ђв”Ђ PlatformAdmin.java                              [Super admin entity]
в”‚   в”‚   в”њв”Ђв”Ђ RefreshToken.java                              [JWT refresh token]
в”‚   в”‚   в”њв”Ђв”Ђ Role.java                                       [User role]
в”‚   в”‚   в”њв”Ђв”Ђ RolePermission.java                            [Role-permission join]
в”‚   в”‚   в””в”Ђв”Ђ User.java                                      [Tenant user]
в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚   в””в”Ђв”Ђ AuthEventPublisher.java                         [Auth event publisher]
в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”њв”Ђв”Ђ RoleMapper.java
в”‚   в”‚   в””в”Ђв”Ђ UserMapper.java
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ PermissionRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ PlatformAdminRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ RefreshTokenRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ RolePermissionRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚   в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationEntryPoint.java               [401 handler]
в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java                  [JWT filter]
в”‚   в”‚   в”њв”Ђв”Ђ JwtTokenProvider.java                          [JWT generation/validation]
в”‚   в”‚   в””в”Ђв”Ђ UserPrincipal.java                             [Custom UserDetails]
в”‚   в””в”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ AuthService.java                                [Core auth logic]
в”‚       в”њв”Ђв”Ђ LoginRateLimiter.java                          [Rate limiting]
в”‚       в”њв”Ђв”Ђ PasswordResetService.java                       [Password reset flow]
в”‚       в”њв”Ђв”Ђ PermissionService.java                         [Permission management]
в”‚       в”њв”Ђв”Ђ RefreshTokenService.java                       [Refresh token lifecycle]
в”‚       в”њв”Ђв”Ђ RoleService.java                               [Role management]
в”‚       в”њв”Ђв”Ђ SignupService.java                              [Tenant signup]
в”‚       в”њв”Ђв”Ђ SuperAdminAuthService.java                     [Platform admin auth]
в”‚       в”њв”Ђв”Ђ TenantAuthService.java                         [Tenant auth]
в”‚       в”њв”Ђв”Ђ UserScopedService.java                         [Tenant-scoped user ops]
в”‚       в””в”Ђв”Ђ UserService.java                               [User CRUD]
|
в”њв”Ђв”Ђ admin/                                                   [PLATFORM ADMINISTRATION]
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ AdminMetricsController.java                   [Platform metrics]
в”‚   в”‚   в”њв”Ђв”Ђ AdminTenantController.java                    [Cross-tenant mgmt]
в”‚   в”‚   в”њв”Ђв”Ђ AdminUserController.java                      [Cross-tenant users]
в”‚   в”‚   в””в”Ђв”Ђ AuditLogController.java                       [Audit log queries]
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ AdminMetrics.java
в”‚   в”‚   в”њв”Ђв”Ђ AdminTenantDetailResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ AdminTenantListResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ AdminUserSearchResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ AuditLogResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ ChangeTenantPlanRequest.java
в”‚   в”‚   в””в”Ђв”Ђ ChangeTenantStatusRequest.java
в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в””в”Ђв”Ђ AuditLog.java                                 [Enterprise audit log]
в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в””в”Ђв”Ђ AdminMapper.java
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в””в”Ђв”Ђ AuditLogRepository.java
в”‚   в””в”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ AdminMetricsService.java                       [Platform metrics]
в”‚       в”њв”Ђв”Ђ AdminTenantScopedService.java                  [Tenant-scoped admin ops]
в”‚       в”њв”Ђв”Ђ AdminTenantService.java                        [Cross-tenant management]
в”‚       в”њв”Ђв”Ђ AdminUserService.java                          [Cross-tenant users]
в”‚       в””в”Ђв”Ђ AuditLogService.java                           [Audit log management]
|
в”њв”Ђв”Ђ billing/                                                 [PLATFORM BILLING]
в”‚   в”њв”Ђв”Ђ aspect/
в”‚   в”‚   в””в”Ђв”Ђ FeatureGateAspect.java                        [Feature limit enforcement]
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.java                       [Tenant billing dashboard]
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceController.java                         [Invoices]
в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.java                        [Payments]
в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionController.java                   [Subscriptions]
в”‚   в”‚   в”њв”Ђв”Ђ UsageController.java                          [Usage tracking]
в”‚   в”‚   в””в”Ђв”Ђ webhook/
в”‚   в”‚       в””в”Ђв”Ђ RazorpayWebhookController.java            [Razorpay webhooks]
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceLineItemResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ OrderResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ PaymentResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ RefundRequest.java
в”‚   в”‚   в”њв”Ђв”Ђ RefundResult.java
в”‚   в”‚   в”њв”Ђв”Ђ TenantBillingDashboard.java
в”‚   в”‚   в”њв”Ђв”Ђ UsageLimitsResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ UsageResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ VerifyPaymentRequest.java
в”‚   в”‚   в””в”Ђв”Ђ subscription/
в”‚   в”‚       в”њв”Ђв”Ђ ActivateSubscriptionRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ CancelSubscriptionRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ ChangePlanRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ CycleChangeRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ DowngradeRequest.java
в”‚   в”‚       в”њв”Ђв”Ђ SubscriptionOrderResponse.java
в”‚   в”‚       в”њв”Ђв”Ђ SubscriptionResponse.java
в”‚   в”‚       в”њв”Ђв”Ђ UpgradePreviewResponse.java
в”‚   в”‚       в””в”Ђв”Ђ UpgradeRequest.java
в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”њв”Ђв”Ђ Invoice.java                                  [Platform invoice]
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceLineItem.java                         [Invoice line item]
в”‚   в”‚   в”њв”Ђв”Ђ Payment.java                                 [Platform payment]
в”‚   в”‚   в”њв”Ђв”Ђ Subscription.java                            [Tenant subscription]
в”‚   в”‚   в”њв”Ђв”Ђ UsageRecord.java                             [Raw usage record]
в”‚   в”‚   в””в”Ђв”Ђ UsageSummary.java                            [Aggregated usage]
в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚   в”њв”Ђв”Ђ BillingEventPublisher.java                   [Billing events]
в”‚   в”‚   в”њв”Ђв”Ђ PaymentCapturedEventPublisher.java           [Payment captured]
в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionEventPublisher.java              [Subscription events]
в”‚   в”‚   в””в”Ђв”Ђ outbox/
в”‚   в”‚       в””в”Ђв”Ђ OutboxEventPublisher.java                [Transactional outbox]
в”‚   в”њв”Ђв”Ђ gateway/
в”‚   в”‚   в”њв”Ђв”Ђ PaymentGatewayPort.java                       [Gateway interface]
в”‚   в”‚   в””в”Ђв”Ђ RazorpayPaymentGateway.java                   [Razorpay impl]
в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceLineItemMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ PaymentMapper.java
в”‚   в”‚   в””в”Ђв”Ђ SubscriptionMapper.java
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceLineItemRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ OutboxEventRepository.java                   [Transactional outbox]
в”‚   в”‚   в”њв”Ђв”Ђ PaymentRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ UsageRecordRepository.java
в”‚   в”‚   в””в”Ђв”Ђ UsageSummaryRepository.java
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”њв”Ђв”Ђ job/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingCycleJob.java                     [Daily billing]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentRetryJob.java                     [Retry failed payments]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionCancelJob.java              [Process cancellations]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionExpiryJob.java             [Expire subscriptions]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrialEndingSoonJob.java                 [Trial reminders]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrialExpiryJob.java                      [Trial expirations]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsageAggregationJob.java                [Aggregate usage]
в”‚   в”‚   в””в”Ђв”Ђ outbox/
в”‚   в”‚       в””в”Ђв”Ђ OutboxEventProcessor.java                 [Process outbox events]
в”‚   в””в”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ InvoicePdfService.java                        [Invoice PDF gen]
в”‚       в”њв”Ђв”Ђ InvoiceService.java                          [Invoice management]
в”‚       в”њв”Ђв”Ђ PaymentService.java                          [Payment processing]
в”‚       в”њв”Ђв”Ђ ProrationService.java                        [Fair billing]
в”‚       в”њв”Ђв”Ђ SubscriptionService.java                    [Subscription lifecycle]
в”‚       в”њв”Ђв”Ђ TenantBillingDashboardService.java           [Dashboard data]
в”‚       в””в”Ђв”Ђ UsageService.java                            [Usage tracking]
|
в”њв”Ђв”Ђ tenant/                                                  [TENANT MANAGEMENT]
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ FlywayConfig.java                            [Tenant migrations]
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ OnboardingController.java                    [Onboarding flow]
в”‚   в”‚   в”њв”Ђв”Ђ TenantController.java                       [Tenant management]
в”‚   в”‚   в””в”Ђв”Ђ platform/
в”‚   в”‚       в””в”Ђв”Ђ PlanController.java                      [Plan management]
в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingStatusResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingStep1Request.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingStep2Request.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingStep3PaymentResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingStep3Request.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnboardingStepResponse.java
в”‚   в”‚   в”њв”Ђв”Ђ plan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePlanRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanLimits.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdatePlanRequest.java
в”‚   в”‚   в””в”Ђв”Ђ tenant/
в”‚   в”‚       в”њв”Ђв”Ђ TenantResponse.java
в”‚   в”‚       в”њв”Ђв”Ђ TenantSchemaInfoResponse.java
в”‚   в”‚       в”њв”Ђв”Ђ TenantStatusResponse.java
в”‚   в”‚       в””в”Ђв”Ђ UpdateTenantRequest.java
в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”њв”Ђв”Ђ Plan.java                                    [Subscription plan]
в”‚   в”‚   в”њв”Ђв”Ђ Tenant.java                                 [Tenant entity]
в”‚   в”‚   в””в”Ђв”Ђ TenantOnboarding.java                        [Onboarding tracker]
в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”њв”Ђв”Ђ BusinessType.java
в”‚   в”‚   в”њв”Ђв”Ђ KycStatus.java
в”‚   в”‚   в””в”Ђв”Ђ OnboardingPaymentStatus.java
в”‚   в”њв”Ђв”Ђ interceptor/
в”‚   в”‚   в””в”Ђв”Ђ PlanLimitInterceptor.java                   [Limit enforcement]
в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”њв”Ђв”Ђ PlanMapper.java
в”‚   в”‚   в””в”Ђв”Ђ TenantMapper.java
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ PlanRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ TenantOnboardingRepository.java
в”‚   в”‚   в””в”Ђв”Ђ TenantRepository.java
в”‚   в””в”Ђв”Ђ service/
в”‚       в”њв”Ђв”Ђ OnboardingCompletionService.java              [Complete onboarding]
в”‚       в”њв”Ђв”Ђ OnboardingScopedService.java                 [Scoped onboarding]
в”‚       в”њв”Ђв”Ђ OnboardingService.java                       [Multi-step onboarding]
в”‚       в”њв”Ђв”Ђ PlanLimitService.java                        [Limit enforcement]
в”‚       в”њв”Ђв”Ђ PlanService.java                             [Plan management]
в”‚       в”њв”Ђв”Ђ TenantFlywayMigrationService.java            [Schema migrations]
в”‚       в””в”Ђв”Ђ TenantService.java                           [Tenant CRUD]
|
в”њв”Ђв”Ђ business/                                                [BUSINESS BILLING]
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerController.java                  [Customers CRUD]
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCustomerRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCustomerRequest.java
в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customer.java                            [Business customer]
в”‚   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomerRepository.java
в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚       в””в”Ђв”Ђ CustomerService.java                     [Customer management]
в”‚   в”њв”Ђв”Ђ invoice/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessInvoiceController.java           [Business invoices]
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddLineItemRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessInvoiceItemResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessInvoiceResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateBusinessInvoiceRequest.java
в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessInvoice.java                     [Business invoice]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessInvoiceItem.java                [Invoice line item]
в”‚   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessInvoiceItemMapper.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessInvoiceMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessInvoiceItemRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessInvoiceRepository.java
в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚       в”њв”Ђв”Ђ BusinessInvoicePdfService.java           [PDF generation]
в”‚   в”‚       в””в”Ђв”Ђ BusinessInvoiceService.java             [Invoice management]
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessPaymentController.java           [Business payments]
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessPaymentResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecordPaymentRequest.java
в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessPayment.java                     [Business payment]
в”‚   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessPaymentMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessPaymentRepository.java
в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚       в””в”Ђв”Ђ BusinessPaymentService.java             [Payment management]
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductController.java                    [Products CRUD]
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateProductRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductResponse.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateProductRequest.java
в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Product.java                            [Business product]
в”‚   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductMapper.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductRepository.java
в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚       в””в”Ђв”Ђ ProductService.java                     [Product management]
в”‚   в””в”Ђв”Ђ report/
в”‚       в”њв”Ђв”Ђ controller/
в”‚       в”‚   в””в”Ђв”Ђ BusinessReportController.java            [Reports]
в”‚       в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”њв”Ђв”Ђ MonthlyReportRow.java
в”‚       в”‚   в”њв”Ђв”Ђ OutstandingReportResponse.java
в”‚       в”‚   в””в”Ђв”Ђ RevenueReportResponse.java
в”‚       в”њв”Ђв”Ђ event/
в”‚       в”‚   в””в”Ђв”Ђ BusinessEventPublisher.java              [Business events]
в”‚       в””в”Ђв”Ђ service/
в”‚           в””в”Ђв”Ђ BusinessReportService.java              [Reporting]
|
в”њв”Ђв”Ђ notification/                                            [EMAIL NOTIFICATIONS]
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ EmailTemplateConfig.java                     [Template mapping]
в”‚   в””в”Ђв”Ђ service/
в”‚       в””в”Ђв”Ђ NotificationService.java                    [Email sender]
|
в””в”Ђв”Ђ shared/                                                  [SHARED UTILITIES]
    в”њв”Ђв”Ђ annotation/
    в”‚   в”њв”Ђв”Ђ FeatureGate.java                             [Feature limit]
    в”‚   в””в”Ђв”Ђ TrackUsage.java                             [Usage tracking]
    в”њв”Ђв”Ђ config/
    в”‚   в””в”Ђв”Ђ ApiProperties.java                          [App properties]
    в”њв”Ђв”Ђ constant/
    в”‚   в”њв”Ђв”Ђ ApiConstants.java
    в”‚   в”њв”Ђв”Ђ CookieConstants.java
    в”‚   в”њв”Ђв”Ђ SchemaConstants.java
    в”‚   в””в”Ђв”Ђ SecurityConstants.java
    в”њв”Ђв”Ђ dto/
    в”‚   в””в”Ђв”Ђ common/
    в”‚       в”њв”Ђв”Ђ ApiResponse.java
    в”‚       в”њв”Ђв”Ђ ErrorResponse.java
    в”‚       в””в”Ђв”Ђ PageResponse.java
    в”њв”Ђв”Ђ entity/
    в”‚   в”њв”Ђв”Ђ AuditableEntity.java                        [Entity with timestamps]
    в”‚   в””в”Ђв”Ђ BaseEntity.java                             [UUID base entity]
    в”њв”Ђв”Ђ enums/
    в”‚   в”њв”Ђв”Ђ audit/
    в”‚   в”‚   в”њв”Ђв”Ђ AuditAction.java
    в”‚   в”‚   в””в”Ђв”Ђ AuditEntityType.java
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в””в”Ђв”Ђ Status.java
    в”‚   в”њв”Ђв”Ђ billing/
    в”‚   в”‚   в”њв”Ђв”Ђ BillingCycle.java
    в”‚   в”‚   в”њв”Ђв”Ђ Currency.java
    в”‚   в”‚   в”њв”Ђв”Ђ InvoiceStatus.java
    в”‚   в”‚   в”њв”Ђв”Ђ LineItemType.java
    в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethod.java
    в”‚   в”‚   в”њв”Ђв”Ђ PaymentStatus.java
    в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionStatus.java
    в”‚   в”‚   в””в”Ђв”Ђ UsageMetric.java
    в”‚   в”њв”Ђв”Ђ notification/
    в”‚   в”‚   в””в”Ђв”Ђ NotificationEvent.java                   [26 event types]
    в”‚   в”њв”Ђв”Ђ outbox/
    в”‚   в”‚   в””в”Ђв”Ђ OutboxStatus.java
    в”‚   в””в”Ђв”Ђ plan/
    в”‚       в””в”Ђв”Ђ Plan.java
    в”њв”Ђв”Ђ event/
    в”‚   в”њв”Ђв”Ђ DomainEvent.java                            [Base domain event]
    в”‚   в”њв”Ђв”Ђ audit/
    в”‚   в”‚   в”њв”Ђв”Ђ AuditEventListener.java                 [Audit log listener]
    в”‚   в”‚   в””в”Ђв”Ђ AuditLogEvent.java                     [Audit event]
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ AuthEvent.java
    в”‚   в”‚   в””в”Ђв”Ђ AuthNotificationEvent.java
    в”‚   в”њв”Ђв”Ђ billing/
    в”‚   в”‚   в”њв”Ђв”Ђ BillingEvent.java
    в”‚   в”‚   в””в”Ђв”Ђ PaymentCapturedEvent.java
    в”‚   в”њв”Ђв”Ђ business/
    в”‚   в”‚   в””в”Ђв”Ђ BusinessEvent.java
    в”‚   в””в”Ђв”Ђ outbox/
    в”‚       в””в”Ђв”Ђ OutboxEvent.java                        [Outbox entity]
    в”њв”Ђв”Ђ exception/
    в”‚   в”њв”Ђв”Ђ AuthException.java
    в”‚   в”њв”Ђв”Ђ BaseException.java
    в”‚   в”њв”Ђв”Ђ ErrorCode.java
    в”‚   в”њв”Ђв”Ђ PaymentException.java
    в”‚   в”њв”Ђв”Ђ ResourceException.java
    в”‚   в”њв”Ђв”Ђ SubscriptionException.java
    в”‚   в”њв”Ђв”Ђ TenantException.java
    в”‚   в””в”Ђв”Ђ TokenException.java
    в”њв”Ђв”Ђ multitenancy/
    в”‚   в”њв”Ђв”Ђ CurrentTenantIdentifierResolverImpl.java     [Tenant resolver]
    в”‚   в”њв”Ђв”Ђ SchemaBasedMultiTenantConnectionProvider.java
    в”‚   в”њв”Ђв”Ђ TenantAwareTaskDecorator.java               [Async propagation]
    в”‚   в”њв”Ђв”Ђ TenantContext.java
    в”‚   в””в”Ђв”Ђ TenantContextHolder.java                   [Thread-local]
    в””в”Ђв”Ђ util/
        в”њв”Ђв”Ђ CookieUtils.java
        в””в”Ђв”Ђ SecurityUtils.java

================================================================================
                          TEST DIRECTORY
================================================================================

src/test/java/com/mtbs/
в””в”Ђв”Ђ MultiTenantBillingSystemApplicationTests.java           [Smoke test]

================================================================================
                       DATABASE MIGRATIONS
================================================================================

src/main/resources/db/migration/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ V1__create_tenants.sql
в”‚   в”њв”Ђв”Ђ V2__create_permissions.sql
в”‚   в”њв”Ђв”Ђ V3__create_plans.sql
в”‚   в”њв”Ђв”Ђ V4__seed_permissions.sql
в”‚   в”њв”Ђв”Ђ V5__seed_plans.sql
в”‚   в”њв”Ђв”Ђ V6__seed_super_admin.sql
в”‚   в”њв”Ђв”Ђ V7__add_tenant_onboarding.sql
в”‚   в””в”Ђв”Ђ V8__create_audit_logs.sql
в”‚
в””в”Ђв”Ђ tenant/
    в”њв”Ђв”Ђ V1__create_roles.sql
    в”њв”Ђв”Ђ V2__create_users.sql
    в”њв”Ђв”Ђ V3__create_refresh_tokens.sql
    в”њв”Ђв”Ђ V4__create_role_permissions.sql
    в”њв”Ђв”Ђ V5__create_subscriptions.sql
    в”њв”Ђв”Ђ V6__create_usage_records.sql
    в”њв”Ђв”Ђ V7__create_usage_summaries.sql
    в”њв”Ђв”Ђ V8__create_invoices.sql
    в”њв”Ђв”Ђ V9__create_invoice_line_items.sql
    в”њв”Ђв”Ђ V10__create_payments.sql
    в”њв”Ђв”Ђ V11__create_quartz_tables.sql
    в”њв”Ђв”Ђ V12__seed_roles.sql
    в”њв”Ђв”Ђ V13__add_role_permissions_unique_constraint.sql
    в”њв”Ђв”Ђ V14__seed_role_permissions.sql
    в”њв”Ђв”Ђ V15__create_customers.sql
    в”њв”Ђв”Ђ V16__create_products.sql
    в”њв”Ђв”Ђ V17__create_business_invoices.sql
    в”њв”Ђв”Ђ V18__create_business_invoice_item.sql
    в”њв”Ђв”Ђ V19__create_business_payments.sql
    в””в”Ђв”Ђ V20__create_outbox_events.sql

================================================================================
                       EMAIL TEMPLATES
================================================================================

src/main/resources/templates/emails/
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login-alert.html
в”‚   в”њв”Ђв”Ђ password-changed.html
в”‚   в”њв”Ђв”Ђ password-reset.html
в”‚   в””в”Ђв”Ђ welcome.html
в”њв”Ђв”Ђ billing/
в”‚   в”њв”Ђв”Ђ invoice-generated.html
в”‚   в”њв”Ђв”Ђ invoice-overdue.html
в”‚   в”њв”Ђв”Ђ invoice-paid.html
в”‚   в”њв”Ђв”Ђ payment-failed.html
в”‚   в”њв”Ђв”Ђ payment-refunded.html
в”‚   в”њв”Ђв”Ђ payment-retry.html
в”‚   в””в”Ђв”Ђ payment-success.html
в”њв”Ђв”Ђ business/
в”‚   в”њв”Ђв”Ђ invoice-sent.html
в”‚   в””в”Ђв”Ђ payment-received.html
в”њв”Ђв”Ђ layout/
в”‚   в””в”Ђв”Ђ base.html
в”њв”Ђв”Ђ onboarding/
в”‚   в””в”Ђв”Ђ onboarding-completed.html
в”њв”Ђв”Ђ plan/
в”‚   в”њв”Ђв”Ђ downgraded.html
в”‚   в””в”Ђв”Ђ upgraded.html
в”њв”Ђв”Ђ subscription/
в”‚   в”њв”Ђв”Ђ activated.html
в”‚   в”њв”Ђв”Ђ cancelled.html
в”‚   в”њв”Ђв”Ђ expired.html
в”‚   в”њв”Ђв”Ђ renewed.html
в”‚   в”њв”Ђв”Ђ trail-ended.html
в”‚   в”њв”Ђв”Ђ trial-ending.html
в”‚   в””в”Ђв”Ђ trial-expired.html
в””в”Ђв”Ђ usage/
    в”њв”Ђв”Ђ limit-reached.html
    в””в”Ђв”Ђ limit-warning.html

================================================================================
                       CONFIGURATION FILES
================================================================================

src/main/resources/
в”њв”Ђв”Ђ application.yaml                                        [Base config]
в”њв”Ђв”Ђ application-dev.yaml                                    [Dev profile]
в””в”Ђв”Ђ application-prod.yaml                                   [Prod profile]

pom.xml                                                    [Maven build]
docker-compose.yml                                         [Container setup]

================================================================================
                         END OF FILE TREE
================================================================================

Summary:
  - 284 main Java files across 8 modules
  - 1 test Java file
  - 28 SQL migrations (8 public + 20 tenant)
  - 25 email templates
  - 4 configuration files
  - 2 build/deployment files

Last Updated: 2026-04-03
